* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #ffffff;
    color: #111;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* ===== HEADER ===== */

.header {
    padding: 20px 0;
    background: #f4f4f6;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Логотип текстом */
.logo-text {
    font-size: 22px;
    font-weight: 700;
}

.accent {
    color: #4a64ff;
}

/* Правая часть */
.header-right {
    display: flex;
    align-items: center;
    gap: 25px;
}

/* ===== Статус с галочкой ===== */

.status-big {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 600;
    color: #2e7d32;
}

/* Кружок */
.check-icon {
    width: 20px;
    height: 20px;
    background: #2e7d32;
    border-radius: 50%;
    position: relative;
}

/* Галочка */
.check-icon::after {
    content: "";
    position: absolute;
    left: 6px;
    top: 4px;
    width: 5px;
    height: 10px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* ===== Кнопка ===== */

.big-btn {
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid #4a64ff;
    background: transparent;
    color: #4a64ff;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s ease;
}

.big-btn:hover {
    background: #4a64ff;
    color: #fff;
}

/* ===== HERO ===== */

/* ===== HERO ===== */

.hero {
    padding: 140px 0 120px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
}

/* Текстовая часть */
.hero-text {
    flex: 1;
    max-width: 650px;
    margin-left: 60px; /* лёгкое смещение вправо */
}

.hero h1 {
    font-size: 36px;
    line-height: 1.4;
    font-weight: 700;
    margin-bottom: 40px;
}

/* Ссылка на отзывы */
.reviews-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #4a64ff;
    text-decoration: none;
    transition: 0.3s ease;
}

/* Анимированная стрелка */
.reviews-link::after {
    content: "→";
    display: inline-block;
    animation: arrowMove 1.2s infinite ease-in-out;
}

@keyframes arrowMove {
    0% { transform: translateX(0); }
    50% { transform: translateX(8px); }
    100% { transform: translateX(0); }
}

/* Картинка */
.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-image img {
    max-width: 360px;
    transition: 0.4s ease;
}

/* лёгкий hover эффект */
.hero-image img:hover {
    transform: translateY(-10px);
}

/* ===== CTA ===== */

.cta {
    background: #e7e8ee;
    padding: 60px 0;
}

.cta-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Левая часть */
.cta-left h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.cta-left p {
    font-size: 18px;
    color: #333;
}

/* Правая часть — как в хедере */
.cta-right {
    display: flex;
    align-items: center;
    gap: 25px;
}

/* Чтобы статус и кнопка выглядели одинаково с хедером */
.cta-right .status-big {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* ===== FOOTER ===== */

.footer {
    padding: 20px 0;
    background: #e7e8ee;
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
/* ===== АДАПТИВ ===== */

@media (max-width: 900px) {

    .hero-inner,
    .cta-inner,
    .header-inner {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .phone {
        text-align: center;
    }

    .hero-image img {
        max-width: 200px;
    }
}
/* ============================= */
/* ===== MOBILE HERO FIX ====== */
/* ============================= */

@media (max-width: 768px) {

    .hero {
        padding: 70px 20px 60px;
    }

    .hero-inner {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 40px;
    }

    .hero-text {
        margin-left: 0;
        max-width: 100%;
    }

    .hero h1 {
        font-size: 24px;
        line-height: 1.35;
        font-weight: 700;
        margin-bottom: 25px;
    }

    /* Убираем анимацию стрелки */
    .reviews-link::after {
        content: "";
        animation: none;
    }

    .reviews-link {
        font-size: 17px;
        font-weight: 600;
        justify-content: center;
    }

    .hero-image {
        display: flex;
        justify-content: center;
    }

    .hero-image img {
        max-width: 220px;
    }
}

/* ===== MODAL ===== */

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #fff;
    padding: 40px;
    border-radius: 16px;
    width: 100%;
    max-width: 400px;
    position: relative;
    transform: translateY(-20px);
    transition: 0.3s ease;
}

.modal-overlay.active .modal {
    transform: translateY(0);
}

.modal h3 {
    margin-bottom: 25px;
    font-size: 22px;
    text-align: center;
}

.modal input {
    width: 100%;
    padding: 14px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
}

.modal input:focus {
    outline: none;
    border-color: #4a64ff;
}

.modal-btn {
    width: 100%;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
    background: none;
    font-size: 24px;
    cursor: pointer;
}
/* ===== THANK YOU ===== */

.thankyou {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4f6;
    text-align: center;
    padding: 20px;
}

.thankyou-box {
    background: #fff;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.08);
    max-width: 500px;
}

.thankyou-box h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.thankyou-box p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
}