<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Спасибо за заявку</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="thankyou">
    <div class="thankyou-box">
        <h1>Спасибо за заявку 🙌</h1>
        <p>Мы получили вашу заявку и свяжемся с вами в ближайшее время.</p>
        <a href="index.html" class="big-btn">Вернуться на сайт</a>
    </div>
</section>

</body>
</html>